T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
IDENTIFIER=18
AND=19
LT=20
PLUS=21
MINUS=22
TIMES=23
POWER=24
NOT=25
LSB=26
RSB=27
DOTLENGTH=28
LP=29
RP=30
EQ=31
DOT=32
COMMA=33
SEMICOLON=34
TRUE=35
FALSE=36
INTEGER=37
THIS=38
VALID_ID_START=39
WS=40
MULTILINE_COMMENT=41
LINE_COMMENT=42
'class'=1
'{'=2
'public'=3
'static'=4
'void'=5
'main'=6
'String'=7
'}'=8
'extends'=9
'return'=10
'int'=11
'boolean'=12
'if'=13
'else'=14
'while'=15
'System.out.println'=16
'new'=17
'&&'=19
'<'=20
'+'=21
'-'=22
'*'=23
'**'=24
'!'=25
'['=26
']'=27
'.length'=28
'('=29
')'=30
'='=31
'.'=32
','=33
';'=34
'true'=35
'false'=36
'this'=38
