T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
INTARRAY=16
BOOLEAN=17
INT=18
IDENTIFIER=19
AND=20
LT=21
PLUS=22
MINUS=23
TIMES=24
POWER=25
NOT=26
LSB=27
RSB=28
DOTLENGTH=29
LP=30
RP=31
EQ=32
DOT=33
COMMA=34
SEMICOLON=35
TRUE=36
FALSE=37
INTEGER=38
THIS=39
VALID_ID_START=40
WS=41
MULTILINE_COMMENT=42
LINE_COMMENT=43
'class'=1
'{'=2
'public'=3
'static'=4
'void'=5
'main'=6
'String'=7
'}'=8
'extends'=9
'return'=10
'if'=11
'else'=12
'while'=13
'System.out.println'=14
'new'=15
'boolean'=17
'int'=18
'&&'=20
'<'=21
'+'=22
'-'=23
'*'=24
'**'=25
'!'=26
'['=27
']'=28
'.length'=29
'('=30
')'=31
'='=32
'.'=33
','=34
';'=35
'true'=36
'false'=37
'this'=39
